<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, inital-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="telephone=no" name="format-detection">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<link rel="stylesheet" href="css/wechat.css"> 
    <link rel="stylesheet" href="css/reset.css">
<title>名称</title>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
var myScroll;
function loaded () {
	myScroll = new IScroll('#wrapper', { mouseWheel: true });
}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
</script>
</head>

<body onload="loaded()">
<header>
	<div class="header_1 header_3">
		<div class="l">
			<input class="back" type="button">
		</div>
		<div class="center_word">
			<span>
				我的订单
			</span>
		</div>
        <ul class="fixed_title bBor">
        	<li class="on">全部订单</li>
            <li>待付款</li>
            <li>待发货</li>
            <li>待收货</li>
        </ul>
	</div>
</header>
<div class="main mht" id="wrapper">
    <div id="scroller">
    	<div class="order_box">
        	<div class="order_top">
            	<span class="l">订单号：1058870320 </span>
                <span class=" word_red">待付款</span>
            </div>
            <ul class="order_img">
            	<li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                
                <li><img style="background-image:url(img/shop/pr_more_dian.png)" src="img/shop/product-img-bg.png"></li>
            </ul>
            <div class="order_hj bBor">
            	<span>共 8 件商品</span>
                <span>合计：¥1130.00</span>
                <span>（含运费¥5.00）</span>
            </div>
            <div class="order_button">
            	<span class="word_red">¥1130</span>
                <span class="order_btn trblBor border_red"><input type="button" value="去支付"></span>
            </div>
        </div>
        
        <div class="order_box">
        	<div class="order_top">
            	<span class="l">订单号：1058870320 </span>
                <span class="word_red">待发货</span>
            </div>
            <ul class="order_img">
            	<li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                
                <li><img style="background-image:url(img/shop/pr_more_dian.png)" src="img/shop/product-img-bg.png"></li>
            </ul>
            <div class="order_hj">
            	<span>共 8 件商品</span>
                <span>合计：¥1130.00</span>
                <span>（含运费¥5.00）</span>
            </div>
        </div>
        
        <div class="order_box">
        	<div class="order_top">
            	<span class="l">订单号：1058870320 </span>
                <span class="word_red">待收货</span>
            </div>
            <ul class="order_img">
            	<li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                
                <li><img style="background-image:url(img/shop/pr_more_dian.png)" src="img/shop/product-img-bg.png"></li>
            </ul>
            <div class="order_hj bBor">
            	<span>共 8 件商品</span>
                <span>合计：¥1130.00</span>
                <span>（含运费¥5.00）</span>
            </div>
            <div class="order_button">
                <span class="order_btn trblBor"><input type="button" value="查看物流"></span>
                <span class="order_btn trblBor"><input type="button" value="确认收货"></span>
            </div>
        </div>
        
        <div class="order_box">
        	<div class="order_top">
            	<span class="l">订单号：1058870320 </span>
                <span class="word_red">已完成</span>
            </div>
            <ul class="order_img">
            	<li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                
                <li><img style="background-image:url(img/shop/pr_more_dian.png)" src="img/shop/product-img-bg.png"></li>
            </ul>
            <div class="order_hj bBor">
            	<span>共 8 件商品</span>
                <span>合计：¥1130.00</span>
                <span>（含运费¥5.00）</span>
            </div>
            <div class="order_button">
                <span class="order_btn trblBor"><input type="button" value="评价"></span>
            </div>
        </div>
        <div class="order_box">
        	<div class="order_top">
            	<span class="l">订单号：1058870320 </span>
                <span class="word_red">已取消</span>
            </div>
            <ul class="order_img">
            	<li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                <li><img style="background-image:url(img/shop/pr111.jpg)" src="img/shop/product-img-bg.png"></li>
                
                <li><img style="background-image:url(img/shop/pr_more_dian.png)" src="img/shop/product-img-bg.png"></li>
            </ul>
            <div class="order_hj bBor">
            	<span>共 8 件商品</span>
                <span>合计：¥1130.00</span>
                <span>（含运费¥5.00）</span>
            </div>
        </div>
        
        
    </div>
</div>
</body>
</html>
